/* ===== RESET Y CONFIGURACIÓN BASE ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* Colores principales */
  --color-primary: #4A90E2;
  --color-secondary: #50C878;
  --color-accent: #E94B3C;
  --color-dark: #2C3E50;
  --color-light: #ECF0F1;
  --color-white: #FFFFFF;
  --color-gray: #7F8C8D;
  
  /* Tipografía */
  --font-primary: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  --font-size-base: 16px;
  --font-size-small: 14px;
  --font-size-large: 18px;
  --font-size-h1: 2.5rem;
  --font-size-h2: 2rem;
  --font-size-h3: 1.5rem;
  
  /* Espaciado */
  --spacing-xs: 0.5rem;
  --spacing-sm: 1rem;
  --spacing-md: 1.5rem;
  --spacing-lg: 2rem;
  --spacing-xl: 3rem;
  
  /* Bordes y sombras */
  --border-radius: 8px;
  --box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  --box-shadow-hover: 0 4px 12px rgba(0, 0, 0, 0.15);
  
  /* Transiciones */
  --transition: all 0.3s ease;
}

body {
  font-family: var(--font-primary);
  font-size: var(--font-size-base);
  line-height: 1.6;
  color: var(--color-dark);
  background-color: var(--color-light);
}

/* ===== TIPOGRAFÍA ===== */
h1, h2, h3, h4, h5, h6 {
  font-weight: 600;
  line-height: 1.2;
  margin-bottom: var(--spacing-sm);
  color: var(--color-dark);
}

h1 { font-size: var(--font-size-h1); }
h2 { font-size: var(--font-size-h2); }
h3 { font-size: var(--font-size-h3); }

p {
  margin-bottom: var(--spacing-sm);
  color: var(--color-gray);
}

a {
  color: var(--color-primary);
  text-decoration: none;
  transition: var(--transition);
}

a:hover {
  color: var(--color-secondary);
}

/* ===== LAYOUT GENERAL ===== */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--spacing-md);
}

main {
  min-height: calc(100vh - 200px);
  padding: var(--spacing-lg) 0;
}

section {
  margin-bottom: var(--spacing-xl);
}

/* ===== BOTONES ===== */
.btn,
.btn-primary,
.btn-secondary,
.btn-volver,
.btn-contacto {
  display: inline-block;
  padding: var(--spacing-sm) var(--spacing-lg);
  border-radius: var(--border-radius);
  font-weight: 500;
  text-align: center;
  cursor: pointer;
  transition: var(--transition);
  border: none;
  font-size: var(--font-size-base);
}

.btn-primary,
.btn-contacto {
  background-color: var(--color-primary);
  color: var(--color-white);
}

.btn-primary:hover,
.btn-contacto:hover {
  background-color: #3A7BC8;
  transform: translateY(-2px);
  box-shadow: var(--box-shadow-hover);
}

.btn-secondary {
  background-color: var(--color-secondary);
  color: var(--color-white);
}

.btn-secondary:hover {
  background-color: #40B868;
  transform: translateY(-2px);
}

.btn-volver {
  background-color: var(--color-gray);
  color: var(--color-white);
  margin-bottom: var(--spacing-md);
}

.btn-volver:hover {
  background-color: #6C7A7B;
}

/* ===== CARDS ===== */
.card {
  background-color: var(--color-white);
  border-radius: var(--border-radius);
  padding: var(--spacing-md);
  box-shadow: var(--box-shadow);
  transition: var(--transition);
}

.card:hover {
  box-shadow: var(--box-shadow-hover);
  transform: translateY(-4px);
}

/* ===== PORTAFOLIO ===== */
.portafolio-container {
  padding: var(--spacing-lg);
}

.portafolio-header {
  text-align: center;
  margin-bottom: var(--spacing-xl);
}

.portafolio-header h1 {
  color: var(--color-primary);
  margin-bottom: var(--spacing-sm);
}

.portafolio-header p {
  font-size: var(--font-size-large);
  color: var(--color-gray);
}

.proyectos-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: var(--spacing-lg);
  margin-bottom: var(--spacing-xl);
}

.portafolio-card {
  background-color: var(--color-white);
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: var(--box-shadow);
  transition: var(--transition);
}

.portafolio-card:hover {
  transform: translateY(-8px);
  box-shadow: var(--box-shadow-hover);
}

.portafolio-card .card-image img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  display: block;
}

.portafolio-card .card-content {
  padding: var(--spacing-md);
}

.portafolio-card h3 {
  color: var(--color-dark);
  margin-bottom: var(--spacing-xs);
}

.portafolio-card .card-description {
  color: var(--color-gray);
  margin-bottom: var(--spacing-sm);
  font-size: var(--font-size-small);
}

.card-tecnologias {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-xs);
}

.tech-tag {
  display: inline-block;
  background-color: var(--color-light);
  color: var(--color-primary);
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 500;
}

.portafolio-cta {
  text-align: center;
  background-color: var(--color-white);
  padding: var(--spacing-xl);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
}

.portafolio-cta h2 {
  color: var(--color-primary);
  margin-bottom: var(--spacing-sm);
}

/* ===== SERVICE DETAIL ===== */
.service-detail-container {
  max-width: 900px;
  margin: 0 auto;
  padding: var(--spacing-lg);
}

.service-detail-header {
  text-align: center;
  margin-bottom: var(--spacing-xl);
}

.service-detail-header h1 {
  color: var(--color-primary);
  margin-bottom: var(--spacing-sm);
}

.service-subtitle {
  font-size: var(--font-size-large);
  color: var(--color-gray);
}

.service-info {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-xl);
}

.info-card {
  background-color: var(--color-white);
  padding: var(--spacing-md);
  border-radius: var(--border-radius);
  text-align: center;
  box-shadow: var(--box-shadow);
}

.info-card h3 {
  color: var(--color-primary);
  margin-bottom: var(--spacing-xs);
  font-size: var(--font-size-h3);
}

.service-detalles {
  background-color: var(--color-white);
  padding: var(--spacing-lg);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  margin-bottom: var(--spacing-xl);
}

.service-detalles h2 {
  color: var(--color-dark);
  margin-bottom: var(--spacing-md);
}

.service-detalles ul {
  list-style-position: inside;
  padding-left: var(--spacing-md);
}

.service-detalles li {
  margin-bottom: var(--spacing-sm);
  color: var(--color-gray);
  line-height: 1.8;
}

.service-cta {
  text-align: center;
  background: linear-gradient(135deg, var(--color-primary), var(--color-secondary));
  color: var(--color-white);
  padding: var(--spacing-xl);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
}

.service-cta h2 {
  color: var(--color-white);
  margin-bottom: var(--spacing-sm);
}

.service-cta p {
  color: var(--color-white);
  margin-bottom: var(--spacing-md);
  opacity: 0.9;
}

/* ===== LISTAS ===== */
ul, ol {
  margin-bottom: var(--spacing-sm);
  padding-left: var(--spacing-lg);
}

li {
  margin-bottom: var(--spacing-xs);
}

/* ===== RESPONSIVE ===== */
@media (max-width: 768px) {
  :root {
    --font-size-h1: 2rem;
    --font-size-h2: 1.75rem;
    --font-size-h3: 1.25rem;
  }
  
  .proyectos-grid {
    grid-template-columns: 1fr;
  }
  
  .service-info {
    grid-template-columns: 1fr;
  }
  
  .container {
    padding: 0 var(--spacing-sm);
  }
  
  main {
    padding: var(--spacing-md) 0;
  }
}

@media (max-width: 480px) {
  :root {
    --font-size-base: 14px;
    --spacing-lg: 1.5rem;
    --spacing-xl: 2rem;
  }
  
  .btn,
  .btn-primary,
  .btn-secondary,
  .btn-volver,
  .btn-contacto {
    padding: var(--spacing-xs) var(--spacing-md);
    font-size: var(--font-size-small);
  }
}
